<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
  rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
  crossorigin="anonymous"/>
<link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
  integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
<link rel="stylesheet" href="style.css">
</head>
<style>

@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");




.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
}

/* header {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
} */

header h1 {
  font-size: 60px;
}

.counters {
  color: #000000;

}

.counters .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  text-align: center;
}

.counters i {
  color: lightskyblue;
  margin-bottom: 5px;
}

.counters .counter {
  font-size: 45px;
  margin: 10px 0;
}

@media (max-width: 700px) {
  .counters .container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* .counters .container > div:nth-of-type(1),
  .counters .container > div:nth-of-type(2) {
  } */
}


</style>
<body>

  <!-- <header>
    <h1>Animated Counter</h1>
  </header> -->
  <div class="counters">
    <div class="container">
      <div>
        <i><img src="since (1).png" alt="" width="45%" height="45%"></i>
        <div class="counter" data-target="2000">0</div>
        <h3>Since</h3>
      </div>
      <div>
        <i><img src="studenticon.png" alt="" width="45%" height="45%"></i>
        <div class="counter" data-target="1000">0</div>
        <h3>Students</h3>
      </div>
      <div>
        <i><img src="teacher.png" alt="" width="45%" height="45%"></i>
        <div class="counter" data-target="30">0</div>
        <h3>Faculty</h3>
      </div>
      <div>
       <i><img src="graduates.png" alt="" width="45%" height="45%"></i>
        <div class="counter" data-target="500">0</div>
        <h3>Alumini</h3>
      </div>
    </div>
  </div>

  
  
<script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
  integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
  crossorigin="anonymous"
></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>
  <script src="script.js"></script>

</body>
</html>